<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.LeaderBoardController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DoodleBackground.jpg" />
         </image>
      </ImageView>
      <VBox id="sceneVBox" alignment="CENTER" maxHeight="680.0" maxWidth="760.0" prefHeight="676.0" prefWidth="760.0">
         <children>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="760.0">
               <children>
                  <Label fx:id="titleLabel" text="Leaderboard" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <StackPane>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label styleClass="leaderboardlabel" text="User" />
                              <ListView fx:id="userListView" fixedCellSize="30.0" prefHeight="420.0" prefWidth="300.0" styleClass="leaderboard" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label fx:id="statsLabel" styleClass="leaderboardlabel" text="Time" />
                              <ListView fx:id="statsListView" fixedCellSize="30.0" maxHeight="420.0" maxWidth="138.0" prefHeight="420.0" prefWidth="120.0" styleClass="leaderboard" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" translateX="-290.0">
                     <image>
                        <Image url="@../videos/leaderboardMascot.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="35.0" prefWidth="680.0" spacing="80.0">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="menuButton" mnemonicParsing="false" onAction="#onMenu" onMouseEntered="#onButtonHover" text="Menu" />
                  <MenuButton fx:id="changeLeaderBoardMenuButton" maxHeight="45.0" mnemonicParsing="false" onMouseClicked="#onFilterLeaderBoard" onMouseEntered="#onButtonHover" prefHeight="45.0" prefWidth="67.0">
                    <items>
                      <MenuItem fx:id="fastestTimeMenuItem" mnemonicParsing="false" onAction="#onShowFastestWin" styleClass="menuitem" text="Fastest Time" />
                      <MenuItem fx:id="rapidFireMenuItem" mnemonicParsing="false" onAction="#onShowRapidFireLeaderBoard" styleClass="menuitem" text="Rapid Fire" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/filterIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
