<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox id="settingsVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="title" text="Choose your difficulty" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label styleClass="setting" text="Accuracy:" />
            <RadioButton fx:id="easyAccuracy" mnemonicParsing="false" text="Easy">
               <toggleGroup>
                  <ToggleGroup fx:id="accuracy" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="mediumAccuracy" mnemonicParsing="false" text="Medium" toggleGroup="$accuracy" />
            <RadioButton fx:id="hardAccuracy" mnemonicParsing="false" text="Hard" toggleGroup="$accuracy" />
         </children>
      </HBox>
   </children>
</VBox>
