<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.SettingsController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DoodleBackground.jpg" />
         </image>
      </ImageView>
      <VBox id="settingsVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="720.0" spacing="40.0">
         <children>
            <Label styleClass="title" text="Choose your difficulty">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label styleClass="setting" text="Accuracy:" />
                  <RadioButton fx:id="easyAccuracy" mnemonicParsing="false" text="Easy">
                     <toggleGroup>
                        <ToggleGroup fx:id="accuracy" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="mediumAccuracy" mnemonicParsing="false" text="Medium" toggleGroup="$accuracy" />
                  <RadioButton fx:id="hardAccuracy" mnemonicParsing="false" text="Hard" toggleGroup="$accuracy" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label styleClass="setting" text="Time Limit:" />
                  <RadioButton fx:id="easyTimeLimit" mnemonicParsing="false" text="Easy">
                     <toggleGroup>
                        <ToggleGroup fx:id="timeLimit" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="mediumTimeLimit" mnemonicParsing="false" text="Medium" toggleGroup="$timeLimit" />
                  <RadioButton fx:id="hardTimeLimit" mnemonicParsing="false" text="Hard" toggleGroup="$timeLimit" />
                  <RadioButton fx:id="masterTimeLimit" mnemonicParsing="false" text="Master" toggleGroup="$timeLimit" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label styleClass="setting" text="Confidence:" />
                  <RadioButton fx:id="easyConfidence" mnemonicParsing="false" text="Easy">
                     <toggleGroup>
                        <ToggleGroup fx:id="confidence" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="mediumConfidence" mnemonicParsing="false" text="Medium" toggleGroup="$confidence" />
                  <RadioButton fx:id="hardConfidence" mnemonicParsing="false" text="Hard" toggleGroup="$confidence" />
                  <RadioButton fx:id="masterConfidence" mnemonicParsing="false" text="Master" toggleGroup="$confidence" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
         		<children>
            		<Label styleClass="setting" text="Words:" />
            		<RadioButton fx:id="easyWord" mnemonicParsing="false" text="Easy">
               		<toggleGroup>
                  		<ToggleGroup fx:id="word" />
               		</toggleGroup>
            		</RadioButton>
		            <RadioButton fx:id="mediumWord" mnemonicParsing="false" text="Medium" toggleGroup="$word" />
		            <RadioButton fx:id="hardWord" mnemonicParsing="false" text="Hard" toggleGroup="$word" />
		            <RadioButton fx:id="masterWord" mnemonicParsing="false" text="Master" toggleGroup="$word" />
				</children>
	      	</HBox>
            <HBox alignment="CENTER" minHeight="36.0">
               <children>
                  <Button fx:id="menuButton" mnemonicParsing="false" onAction="#onMenu" text="Menu">
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
			</HBox>
         </children>
      </VBox>
   </children>
</StackPane>
