<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.UserCreationController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DoodleBackground.jpg" />
         </image>
      </ImageView>
      <VBox id="userCreationVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label styleClass="title" text="Register">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="40.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="235.0" prefWidth="200.0">
               <children>
                  <HBox id="toolsHBox" alignment="BOTTOM_CENTER" maxWidth="200.0" minHeight="35.0" prefHeight="35.0" prefWidth="465.0">
                     <children>
                        <Pane fx:id="penPane" prefHeight="30.0">
                           <children>
                              <ImageView fx:id="penIcon" fitHeight="30.0" fitWidth="30.0" layoutX="2.0" layoutY="2.0" onMouseClicked="#onSelectPen" pickOnBounds="true" preserveRatio="true" styleClass="tools">
                                 <image>
                                    <Image url="@../images/penIcon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="eraserPane" prefHeight="30.0">
                           <children>
                              <ImageView fx:id="eraserIcon" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onSelectEraser" pickOnBounds="true" preserveRatio="true" styleClass="tools">
                                 <image>
                                    <Image url="@../images/eraserIcon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="clearPane" prefHeight="30.0">
                           <children>
                              <ImageView fx:id="clearIcon" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onClear" pickOnBounds="true" preserveRatio="true" styleClass="tools">
                                 <image>
                                    <Image url="@../images/clearCanvas.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                        <Pane fx:id="soundPane" prefHeight="30.0" />
                        <Pane fx:id="colorPane" prefHeight="30.0" prefWidth="30.0">
                           <children>
                              <ImageView fx:id="colorIcon" fitHeight="30.0" fitWidth="30.0" layoutX="1.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" styleClass="tools">
                                 <image>
                                    <Image url="@../images/colouricon.png" />
                                 </image>
                              </ImageView>
                              <ColorPicker fx:id="colorPicker" layoutY="5.0" minHeight="30.0" opacity="0.0" prefHeight="30.0" prefWidth="30.0">
                                 <value>
                                    <Color />
                                 </value>
                              </ColorPicker>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <StackPane id="canvasStackPane" fx:id="canvasStackPane" maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="391.0">
                     <children>
                        <Canvas fx:id="canvas" height="200.0" width="200.0" StackPane.alignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Canvas>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <HBox alignment="CENTER" />
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="errorMessageLabel" styleClass="errorMessage" text="Error Message Holder" visible="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minWidth="130.0" styleClass="textFieldLabel" text="Username:" />
                  <TextField fx:id="usernameField" minWidth="180.0" onAction="#onCreateAccount" promptText="Choose a username" styleClass="textField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="40.0" spacing="60.0">
               <children>
                  <Button fx:id="loginPageButton" mnemonicParsing="false" onAction="#onLoginPage" onMouseEntered="#onButtonHover" text="Back to Login">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="createAccountButton" mnemonicParsing="false" onAction="#onCreateAccount" onMouseEntered="#onButtonHover" text="Create Account">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
