<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.UserCreationController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DoodleBackground.jpg" />
         </image>
      </ImageView>
      <VBox id="userCreationVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label styleClass="title" text="Register">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="40.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/personIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="errorMessageLabel" styleClass="errorMessage" text="Error Message Holder" visible="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minWidth="130.0" styleClass="textFieldLabel" text="Username:" />
                  <TextField fx:id="usernameField" minWidth="180.0" onAction="#onCreateAccount" promptText="Choose a username" styleClass="textField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="40.0" spacing="60.0">
               <children>
                  <Button fx:id="loginPageButton" mnemonicParsing="false" onAction="#onLoginPage" onMouseEntered="#onButtonHover" text="Back to Login">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="createAccountButton" mnemonicParsing="false" onAction="#onCreateAccount" onMouseEntered="#onButtonHover" text="Create Account">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
