<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.ZenCanvasController">
   <children>
      <VBox id="sceneVBox" alignment="CENTER" maxHeight="680.0" maxWidth="760.0" prefHeight="676.0" prefWidth="760.0">
        <children>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="760.0">
               <children>
                  <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#onSwitchToMainMenu" text="Main Menu">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                <Label alignment="CENTER" prefHeight="23.0" prefWidth="355.0" styleClass="title" text="Quick, Draw!" textAlignment="CENTER">
                  <font>
                    <Font size="18.0" />
                  </font>
                </Label>
                  <MenuButton fx:id="helpMenuButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="31.0">
                    <items>
                      <MenuItem fx:id="infoMenuItem" mnemonicParsing="false" text="Click 'New Game' button to get word. Click 'I'm Ready' button to start game" />
                    </items>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/questionicon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
            </HBox>
            <Label id="targetCategory" fx:id="wordLabel" alignment="CENTER" prefHeight="27.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="outcomeLabel" alignment="CENTER" contentDisplay="CENTER" text="You Win!">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" minHeight="40.0" minWidth="40.0" prefHeight="355.0" prefWidth="760.0" spacing="20.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox id="toolsHBox" alignment="BOTTOM_CENTER" minHeight="35.0" prefHeight="30.0" prefWidth="30.0">
                           <children>
                              <Pane fx:id="penPane" prefHeight="30.0">
                                 <children>
                                    <ImageView fx:id="penIcon" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onSelectPen" pickOnBounds="true" preserveRatio="true" styleClass="tools">
                                       <image>
                                          <Image url="@../images/penIcon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="eraserPane" prefHeight="30.0">
                                 <children>
                                    <ImageView fx:id="eraserIcon" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onSelectEraser" pickOnBounds="true" preserveRatio="true" styleClass="tools">
                                       <image>
                                          <Image url="@../images/eraserIcon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="clearPane" prefHeight="30.0">
                                 <children>
                                    <ImageView fx:id="clearIcon" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onClear" pickOnBounds="true" preserveRatio="true" styleClass="tools">
                                       <image>
                                          <Image url="@../images/clearCanvas.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Pane>
                              <Pane fx:id="savePane" prefHeight="30.0">
                                 <children>
                                    <ImageView fx:id="saveIcon" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onSave" pickOnBounds="true" preserveRatio="true" styleClass="tools">
                                       <image>
                                          <Image url="@../images/saveIcon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="soundPane" prefHeight="30.0">
                                 <children>
                                    <ImageView fx:id="soundIcon" fitHeight="30.0" fitWidth="30.0" layoutX="1.0" layoutY="3.0" onMouseClicked="#onToggleSound" pickOnBounds="true" preserveRatio="true" styleClass="tools">
                                       <image>
                                          <Image url="@../images/mute.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="colorPane" prefHeight="30.0" prefWidth="30.0">
                                 <children>
                                    <ImageView fx:id="colorIcon" fitHeight="30.0" fitWidth="30.0" layoutX="1.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" styleClass="tools">
                                       <image>
                                          <Image url="@../images/colouricon.png" />
                                       </image>
                                    </ImageView>
                                    <ColorPicker fx:id="colorPicker" layoutY="5.0" minHeight="30.0" opacity="0.0" prefHeight="30.0" prefWidth="30.0">
                                       <value>
                                          <Color />
                                       </value>
                                    </ColorPicker>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <StackPane id="canvasStackPane" fx:id="canvasStackPane" prefHeight="272.0" prefWidth="400.0">
                           <children>
                            <Canvas fx:id="canvas" height="315.0" onDragDetected="#isDrawing" width="400.0" StackPane.alignment="CENTER">
                              <cursor>
                                <Cursor fx:constant="CROSSHAIR" />
                              </cursor>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                            </Canvas>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="330.0" prefWidth="211.0">
                     <children>
                        <Label id="predictionsTitle" text="Top 10 Predictions">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox id="listVBox" alignment="TOP_CENTER" prefHeight="315.0" prefWidth="211.0">
                           <children>
                              <ListView fx:id="predictionsListView" fixedCellSize="30.0" maxWidth="209.0" prefHeight="308.0" prefWidth="205.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="695.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="81.0">
                     <children>
                        <Circle fx:id="topTwoHundredCircle" fill="#f8ecc4" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Top 200" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="81.0">
                     <children>
                        <Circle fx:id="topOneHundredCircle" fill="#f7ecc6" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Top 100" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="81.0">
                     <children>
                        <Circle fx:id="topFiftyCircle" fill="#f7ecc6" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Top 50" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="81.0">
                     <children>
                        <Circle fx:id="topTwentyFiveCircle" fill="#f7ecc6" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Top 25" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="35.0" prefWidth="680.0" spacing="80.0">
               <children>
                  <Button fx:id="chooseWordButton" mnemonicParsing="false" onAction="#onChooseWord" text="Choose Word" />
                  <Button fx:id="randomWordButton" mnemonicParsing="false" onAction="#onGetRandomWord" text="Random Word" />
                  <Button fx:id="readyButton" mnemonicParsing="false" onAction="#onReady" text="I'm Ready" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
      
                    </children>
      </VBox>
   </children>
</StackPane>
